{
  "Actions": [
    {
      "Icon": "static/icon",
      "Name": "Open GitHub Repo",
      "States": [
        {
          "FontSize": "10",
          "TitleAlignment": "bottom",
          "Image": "static/icon"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": true,
      "Tooltip": "Opens a GitHub repository in your browser",
      "UUID": "com.keboo.github.action",
      "PropertyInspectorPath": "propertyInspector/action/index.html"
    },
    {
      "Icon": "static/pr-icon",
      "Name": "PR Count",
      "States": [
        {
          "FontSize": "16",
          "TitleAlignment": "middle",
          "Image": "static/pr-icon"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the number of open PRs in a GitHub repository",
      "UUID": "com.keboo.github.prcount",
      "PropertyInspectorPath": "propertyInspector/prcount/index.html"
    }
  ],
  "SDKVersion": 1,
  "Author": "Keboo",
  "Name": "Open GitHub Repo",
  "Icon": "static/icon",
  "CodePath": "plugin/index.html",
  "Description": "A plugin that opens a GitHub repository when pressed",
  "Category": "Keboo GitHub",
  "CategoryIcon": "static/icon",
  "Version": "1.0.0",
  "URL": "https://keboo.dev",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "7"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  }
}
